.place {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  grid-auto-rows: minmax(min-content, max-content);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
}

.place:nth-child(1) {
  margin-top: 0px;
}

@media (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media (max-width: 1000px) {
  .place {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .place {
    margin-top: 73px;
    grid-column-gap: 28px;
  }
}

@media (max-width: 730px) {
  .place {
    display: flex;
    flex-direction: column;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
}

@media (max-width: 320px) {
  .place {
    width: 100%;
    margin-top: 64px;
  }
}
